{
  "name": "crawl-bear-classics",
  "version": "1.29.2",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
